# Navis.SDK.Bluetracker.Reporting

./: GitVersion.yml  Navis.SDK.Bluetracker.Reporting.sln  NuGet.config  README.md  azure-pipelines.yml  version.props
Navis.SDK.Bluetracker.Reporting/: Navis.SDK.Bluetracker.Reporting.csproj
Navis.SDK.Bluetracker.Reporting/Clients/: ReportClient.cs  ReportFieldClient.cs  ScheduleClient.cs  ShipClient.cs
Navis.SDK.Bluetracker.Reporting/Core/: ApiWrapper.cs  HttpException.cs  PagedResult.cs
Navis.SDK.Bluetracker.Reporting/Dto/: Contact.cs  Location.cs  Report.cs  ReportField.cs  Schedule.cs  Ship.cs
Navis.SDK.Bluetracker.Reporting/Enums/: CreatedBy.cs  EventType.cs  Owner.cs  PortActivity.cs  State.cs
