<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Kalmar Germany GmbH</Company>
    <Description>Wrapper for BlueTracker Reporting public API</Description>
    <Copyright>Copyright © 2021</Copyright>
    <Authors>Kalmar Germany GmbH</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
